server{
    listen 80;
	server_name h2.yqxiu.cn;
    charset utf-8;
    add_header Cache-Control no-store;
    error_page 404 = http://www.yqxiu.cn/#/error/404;
    error_page 500 502 503 504   /50x.html;
	
	
	
	location / {
		alias /www/;
        index index.html;
        try_files $uri $uri/ /preview.html =404;
	}

}