<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>易企秀|下载图片</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: #ECEEF0;
        }

        .cover {
            display: block;
            max-width: 100%;
            margin: 0 auto 1px;
        }

        .logo {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            font-size: 14px;
            color: #999;
        }

        .logo::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            width: 260px;
            height: 1px;
            background: #999;
        }

        .desc {
            position: relative;
            padding: 0 10px;
            background: #ECEEF0;
        }

        .tip {
            position: fixed;
            width: 100%;
            height: 48px;
            bottom: 0;
            left: 0;
            padding: 0px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #111;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
            transition: all 0.3s;
        }

        .close {
            font-size: 36px;
            font-weight: lighter;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="wrap"></div>
        <div class="logo">
            <span class="desc">易企秀轻设计制作</span>
        </div>
    </div>
    <div class="tip">
        <span>长按图片保存到手机</span>
        <span class="close">&times;</span>
    </div>
    <script>
        var host = {
            file: '<%= htmlWebpackPlugin.options.host.file %>',
            p1: '<%= htmlWebpackPlugin.options.host.p1 %>'
        }
        var params = getUrlParams()

        // 通过code获取对应的图片地址
        if (params.code) {
            var options = {
                method: 'get',
                url: host.p1 + '/print/sort/decode?code=' + params.code
            }
            ajax(options)
                .then(function (data) {
                    var paths = (data.obj.url || '').split(',')
                    setImages(paths)
                })
                .catch(function () {
                    alert('图片加载失败')
                })
        } else {
            var paths = (params.src || '').split(',')
            setImages(paths)
        }

        document.querySelector('.close').onclick = function () {
            var $tip = this.parentElement
            Object.assign($tip.style, {
                opacity: 0,
                pointerEvents: 'none'
            })
        }

        /**
         * 显示图片
         */
        function setImages(paths) {
            var imgs = []
            paths.forEach(function (item) {
                if (item) {
                    let url = ''
                    if (item.indexOf('http') > -1) {
                        url = item
                    } else {
                        url = host.file + item
                    }
                    imgs.push('<img class="cover" src="' + url + '">')
                }
            })
            document.querySelector('.wrap').innerHTML = imgs.join('')
        }

        /**
         * 将查询参数转换成对象
         */
        function getUrlParams() {
            var obj = {}
            var params = location.href.split('?')[1] || ''
            params.split('&').forEach(function (item) {
                var val = item.split('=')
                obj[val[0]] = val[1]
            })
            return obj
        }

        /**
         * 将json转换成表单提交需要的格式，比如a=1&b=2&c=3
         */
        function Json2Params(obj) {
            if (Object.prototype.toString.call(obj).toLowerCase() !== '[object object]') {
                return ''
            }
            var arr = []
            for (var key in obj) {
                arr.push(key + '=' + obj[key])
            }
            return arr.join('&')
        }

        /**
         * 简单的ajax方法
         */
        function ajax(option) {
            var defaultOption = {
                method: '',
                url: '',
                data: null,
                params: {},
                header: {}
            }
            option = Object.assign({}, defaultOption, option)
            return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest()
                xhr.responseType = 'json'
                xhr.open(option.method, option.url)
                for (var key in option.header) {
                    xhr.setRequestHeader(key, option.header[key])
                }
                xhr.send(Json2Params(option.data))
                xhr.onload = function () {
                    if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
                        resolve(xhr.response)
                    }
                }
                xhr.onerror = function (err) {
                    reject(err)
                }
            })
        }
    </script>
    <script>
        var _tracker_ = window._tracker_ || []
        // 设置客户端类型（取值见附表）
        _tracker_.push(['client_type', 'PC'])
        _tracker_.push(['product', 'print'])
        _tracker_.push(['b_v', '1.0'])
        _tracker_.push(['b_t', 'download'])
        // 百度统计使用
        var _hmt = window._hmt || []
        // 没什么用，只是为了esLint不报错
        _hmt.slice()
        if (window.location.host.indexOf('local') === -1) { // 本地开发不上报数据
            // 易观方舟SDK
            (function (config) {
                window.AnalysysAgent = window.AnalysysAgent || []
                window.AnalysysAgent.methods = 'identify alias reset track profileSet profileSetOnce profileIncrement profileAppend profileUnset profileDelete registerSuperProperty registerSuperProperties unRegisterSuperProperty clearSuperProperties getSuperProperty getSuperProperties pageView debugMode auto appkey name uploadURL hash visitorConfigURL autoProfile autoWebstay encryptType pageProperty autoHeatmap freeApi'.split(' ')

                function factory(b) {
                    return function () {
                        var a = Array.prototype.slice.call(arguments)
                        a.unshift(b)
                        window.AnalysysAgent.push(a)
                        return window.AnalysysAgent
                    }
                }
                for (var i = 0; i < window.AnalysysAgent.methods.length; i++) {
                    const key = window.AnalysysAgent.methods[i]
                    window.AnalysysAgent[key] = factory(key)
                }
                for (var item in config) {
                    if (typeof window.AnalysysAgent[item] === 'function') {
                        window.AnalysysAgent[item](config[item])
                    }
                }
            })({
                appkey: window.location.host.indexOf('yqxiu.cn') > -1 ? 'd2fd739500271934' : 'f1cc0ae3e0d07822', // APPKEY
                uploadURL: window.location.protocol + '//ark-push1.eqxiu.com', // 上传数据的地址
                debugMode: window.location.host.indexOf('yqxiu.cn') > -1 ? 1 : 0, // 测试环境开启调试模式
                sendType: 'post', // 使用Ajax中的post请求上传日志
                visitorConfigURL: '//ark-push1.eqxiu.com/',
                autoWebstay: true
            })
            if (typeof window.AnalysysAgent.registerSuperProperty === 'function') {
                window.AnalysysAgent.registerSuperProperty('product', '轻设计编辑器')
            }
        }
    </script>
    <% for (lib of htmlWebpackPlugin.options.libs) { %>
    <% if (lib.isAsync) { %>
    <script src="<%= lib.url %>" async></script>
    <% } else { %>
    <script src="<%= lib.url %>"></script>
    <% } %>
    <% } %>
    <script src="//hm.baidu.com/hm.js?4e703190a90948a2a6fd5ef0f8d4d2c3" async></script>
    <script type="text/javascript" id="ARK_SDK" src="//lib.eqh5.com/ygfz/4.3.1/AnalysysAgent_JS_SDK.min.js"></script>
</body>

</html>